# sk-team-03-backend-rev

./: .gitignore  README.md  build.gradle  ingress.yml  settings.gradle  tls.crt  tls.key
.github/workflows/: ci-cd.yml
docker/: Dockerfile
k8s/: argocd-application.yml  backend-secret.yml  configmap.yml  deployment.yml  git-repository.yml  ingress.yml  namespace.yml  registry-secret.yml  secret.yml  service-account.yml  service.yml
src/main/java/com/skala03/skala_backend/: SkalaBackendApplication.java
src/main/java/com/skala03/skala_backend/client/: FastApiClient.java
src/main/java/com/skala03/skala_backend/controller/: AdminController.java  AdminResultController.java  ApplicantController.java  AuthController.java  DebugController.java  FileDownloadController.java  InterviewProcessingController.java  InterviewSessionController.java  InterviewerController.java  TestController.java  TranscriptionController.java  package-info.java
src/main/java/com/skala03/skala_backend/controller/admin/: AdminController.java  AdminResultController.java  FileDownloadController.java
src/main/java/com/skala03/skala_backend/controller/applicant/: ApplicantController.java
src/main/java/com/skala03/skala_backend/controller/auth/: AuthController.java
src/main/java/com/skala03/skala_backend/controller/debug/: DebugController.java
src/main/java/com/skala03/skala_backend/controller/interview/: InterviewProcessingController.java  InterviewSessionController.java  InterviewerController.java  TranscriptionController.java
src/main/java/com/skala03/skala_backend/dto/: AdminDto.java  AdminResultDto.java  ApplicantDto.java  AuthDto.java  InterviewProcessingDto.java  InterviewScheduleRequest.java  InterviewScheduleResponse.java  InterviewSessionDto.java  InterviewerResponse.java  KeywordScoreDto.java  ParticipantStatusUpdateRequest.java  TranscriptionDto.java  TranscriptionResult.java
src/main/java/com/skala03/skala_backend/dto/admin/: AdminDto.java  AdminResultDto.java  KeywordScoreDto.java
src/main/java/com/skala03/skala_backend/dto/applicant/: ApplicantDto.java
src/main/java/com/skala03/skala_backend/dto/auth/: AuthDto.java
src/main/java/com/skala03/skala_backend/dto/client/: FastApiDto.java
src/main/java/com/skala03/skala_backend/dto/interview/: InterviewProcessingDto.java  InterviewScheduleResponse.java  InterviewSessionDto.java  InterviewerResponse.java  ParticipantStatusUpdateRequest.java  TranscriptionDto.java  TranscriptionResult.java
src/main/java/com/skala03/skala_backend/entity/: Applicant.java  ApplicantKeywordScore.java  ApplicantKeywordScoreId.java  ApplicantQuestion.java  ApplicantQuestionId.java  InterviewContent.java  InterviewRoom.java  InterviewStatus.java  JobRole.java  JobRoleKeyword.java  JobRoleKeywordId.java  Keyword.java  KeywordCriteria.java  KeywordCriteriaId.java  Question.java  RefreshToken.java  RoomParticipant.java  RoomParticipantId.java  Session.java  User.java
src/main/java/com/skala03/skala_backend/entity/admin/: JobRole.java  JobRoleKeyword.java  JobRoleKeywordId.java  Keyword.java  KeywordCriteria.java  KeywordCriteriaId.java
src/main/java/com/skala03/skala_backend/entity/applicant/: Applicant.java  ApplicantKeywordScore.java  ApplicantKeywordScoreId.java  ApplicantQuestion.java  ApplicantQuestionId.java
src/main/java/com/skala03/skala_backend/repository/: AdminRepository.java  AdminResultRepository.java  ApplicantKeywordScoreRepository.java  ApplicantRepository.java  InterviewContentRepository.java  InterviewRoomRepository.java  KeywordRepository.java  RefreshTokenRepository.java  RoomParticipantRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/skala03/skala_backend/service/: AdminResultService.java  AdminService.java  ApplicantService.java  AuthService.java  FileDownloadService.java  InterviewProcessingService.java  InterviewSessionService.java  InterviewerService.java  TranscriptionService.java  VitoAuthService.java
src/main/resources/: application-k8s.yml  application.properties
src/test/java/com/skala03/skala_backend/: SkalaBackendApplicationTests.java
(+41 files in other folders)
