spring.application.name=skala-backend

# Database Configuration
spring.datasource.url=jdbc:mariadb://a1961fab471c6487aa7b3f049f61cdf7-770154099.ap-northeast-2.elb.amazonaws.com:3306/sk-team-03?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Skala25a!23$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB - ??? HikariCP ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=skala-backend-jwt-secret-key-for-authentication-and-authorization-2024
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# Vito API Configuration
vito.api.base-url=https://openapi.vito.ai
vito.api.client-id=r-73RQzYlE7gW8P262nB
vito.api.client-secret=cETH6vgn_c-BKuc-23W_k6G1Z7hILsVLQll8GfHM

# Server Async Timeout (5?)
server.servlet.async.timeout=300000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.
springdoc.swagger-ui.operations-sorter=method

# Server Configuration
server.port=8080

